# -------- Build Stage --------
FROM node:20-alpine AS build

WORKDIR /app

# Copy only dependency files first (better caching)
COPY package*.json ./

RUN npm install

# Copy rest of code
COPY . .

# Build project
RUN npm run build


# -------- Production Stage --------
FROM node:20-alpine

WORKDIR /app

# Copy only required files
COPY package*.json ./

# Install only production deps
RUN npm install --omit=dev

# Copy built output from build stage
COPY --from=build /app/dist ./dist

# Run app
CMD ["node", "dist/api/index.js"]